$gray:#9C9C9C;

.auth {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
        white-space: nowrap;

        &-text {
            font-weight: 700;
            font-size: 32px;
        }

        &-arrow {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 27px;
            cursor: pointer;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .eye {
            cursor: pointer;
            position: absolute;
            right: 12px;
            top: 19px;
        }

        &-parent,
        &-parentPassword {
            display: flex;
            flex-direction: column;
            gap: 4px;
            position: relative;

            .reactSelect {
                &__control {
                    cursor: pointer;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
                    border-radius: 14px;
                    border: none;

                    &--menu-is-open {
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                        color: #0D0D0D;
                    }
                }

                &__placeholder {
                    padding: 2.5px;
                }

                &__single-value {
                    color: #0D0D0D;
                }

                &__indicator {
                    svg {
                        width: 15px;
                        height: 15px;
                    }

                    &-separator {
                        display: none !important;
                    }
                }

                &__value-container {
                    padding: 16px 0 16px 24px
                }

                &__option {
                    display: flex;
                    gap: 16px;
                    cursor: pointer;
                    background-color: #fff;
                    border-bottom: 1px solid #f0f0f0;
                    width: 93%;
                    margin-left: 16px;
                    padding: 16px 16px 10px 0;
                    text-align: left;

                    &:last-child {
                        border-bottom: none;
                    }

                    &--is-selected {
                        display: none;
                    }
                }

                &__menu {
                    border: none;
                    margin-top: -5px;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
                    border-radius: 14px;
                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                    border-top: 1px solid #DFDFDF;
                    scrollbar-width: thin;
                    animation: scaleIn .2s ease-in-out;

                    &-list {
                        display: flex;
                        flex-direction: column;
                        gap: 13px;
                        margin-right: 2px;

                        &::-webkit-scrollbar {
                            width: 7px !important;
                        }

                        &::-webkit-scrollbar-track {
                            background-color: transparent;
                            margin-bottom: 10px;
                            margin-top: 10px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background: #DFDFDF;
                            border-radius: 12px;
                        }
                    }

                }
            }
        }

        &-help {
            width: fit-content;
            margin: 0 auto;
            cursor: pointer;
        }
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }


    100% {
        opacity: 1;
        transform: scale(1);

    }
}

.select-option {
    display: flex;
    align-items: center;
    gap: 6px;

    img {
        height: 24px !important;
        width: 24px !important;
        border-radius: 5px !important;
    }
}